# cybercrowd-activity

./: pom.xml
cybercrowd-activity-api/: pom.xml
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/constant/: HttpCookieConstants.java  RedisCacheKeyConstants.java
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/dto/: BaseResponse.java  BotReplyContentDto.java  DappIntroDto.java  DappsBannerDto.java  DappsInfoDto.java  DiscordAccountDto.java  DiscordInfoDto.java  DiscordOAuthTokenDto.java  PlayerWinningDto.java  SSEJobStatusDto.java  TelegramBotMessageDto.java  TelegramBotReplyPhotoReq.java  TicketHistoryDto.java  TwitterAccountDto.java  TwitterFollowEeventsDto.java  TwitterFollowMessageDto.java  TwitterInfoDto.java  TwitterOauthTokenResDto.java
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/enums/: CommunityBotInteractiveTypeEnum.java  DappsBannerStatusEnum.java  PlayerGameControlStatusEnum.java  PlayerGameStatusEnum.java  PlayerWinningStatusEnum.java  ReturnCodeEnum.java
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/request/: ActivityNewYear2022DiscrodLoginReq.java  ActivityNewYear2022Req.java  ActivityNewYear2022TwitterLoginReq.java  DappsListReq.java  TelegramBotMessageReplyReq.java  TelegramBotMessageReq.java
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/response/: ActivityNewYear2022Res.java  DappsBannerListRes.java  DappsListRes.java  PlayerGameTimeCountdownRes.java  PlayerRegisterRes.java  PlayerTicketHistoryRes.java  PreviousPlayerWinningRes.java  SyncPlayersRes.java  TelegramBotMessageRes.java  TicketQueryRes.java  TwitterOAuthV1UrlGetRes.java
cybercrowd-activity-api/src/main/java/org/cybercrowd/activity/service/: ActivityService.java  CommunityBotInteractiveService.java  DappsService.java  DiscordService.java  PlayerService.java  TelegramService.java  TwitterService.java  UserTopicContentService.java  VoteInteractiveRecordService.java
cybercrowd-activity-core/: pom.xml
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/biz/: VoteActivity202202BizService.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/mapper/: ActivityTopicMapper.java  CommunityBotInteractiveMapper.java  DappsBannerMapper.java  DappsInfoMapper.java  GameTimeControlMapper.java  GoogleTableMapper.java  MyBatisBaseDao.java  PlayerGameControlMapper.java  PlayerInfoMapper.java  TelegramGroupMapper.java  TwitterFollowersMapper.java  TwitterPrivateMessageMapper.java  UserActivityJobMapper.java  UserTopicContentMapper.java  VoteInteractiveRecordMapper.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/model/: ActivityTopic.java  CommunityBotInteractive.java  DappsBanner.java  DappsInfo.java  GameTimeControl.java  GoogleTable.java  MyBatisBaseDao.java  NewYear2022JobData.java  Player.java  PlayerGameControl.java  PlayerInfo.java  TelegramGroup.java  TwitterFollowers.java  TwitterPrivateMessage.java  UserActivityJob.java  UserTopicContent.java  VoteInteractiveRecord.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/service/: ActivityTopicService.java  ContractPlayerService.java  OAuthLoginService.java  TelegramGroupService.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/service/activemq/: CustomerService.java  ProducerService.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/service/impl/: ActivityServiceImpl.java  CommunityBotInteractiveServiceImpl.java  DappsServiceImpl.java  DiscordBotMessageListener.java  DiscordServiceImpl.java  PlayerServiceImpl.java  TelegramServiceImpl.java  TwitterServiceImpl.java  UserTopicContentServiceImpl.java  VoteInteractiveRecordServiceImpl.java
cybercrowd-activity-core/src/main/java/org/cybercrowd/activity/utils/: HttpClientUtil.java  HttpRequestMethod.java  InvitationCodeUtil.java  RedissonLockUtils.java
cybercrowd-activity-core/src/main/resources/sqlmap/: ActivityTopicMapper.xml  CommunityBotInteractiveMapper.xml  DappsBannerMapper.xml  DappsInfoMapper.xml  GameTimeControlMapper.xml  GoogleTableMapper.xml  PlayerGameControlMapper.xml  PlayerInfoMapper.xml  TelegramGroupMapper.xml  TwitterFollowersMapper.xml  TwitterPrivateMessageMapper.xml  UserActivityJobMapper.xml  UserTopicContentMapper.xml  VoteInteractiveRecordMapper.xml
cybercrowd-activity-gateway/: pom.xml
cybercrowd-activity-gateway/src/main/java/org/cybercrowd/activity/: CyberCrowdActivityApplication.java  ServletInitializer.java
cybercrowd-activity-gateway/src/main/java/org/cybercrowd/activity/annotation/: TwitterRequsetParam.java
cybercrowd-activity-gateway/src/main/java/org/cybercrowd/activity/configuration/: AsyncConfig.java  LettuceConnectionValidConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfiguration.java  RequestMessageConverter.java  RequestMethodProcessor.java  WebMvcConfigurer.java
cybercrowd-activity-gateway/src/main/java/org/cybercrowd/activity/controller/: ActivityController.java  BaseController.java  DappsController.java  PlayerController.java  TelegramController.java  TwitterController.java
cybercrowd-activity-gateway/src/main/java/org/cybercrowd/activity/task/: CommunityBotInteractiveCommandTask.java  PlayerTask.java
cybercrowd-activity-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
