<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cybercrowd-activity-parent</artifactId>
        <groupId>org.cybercrowd.activity</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cybercrowd-activity-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cybercrowd-nexus-releases</id>
            <url>http://13.251.21.157:19100/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cybercrowd-nexus-snapshots</id>
            <url>http://13.251.21.157:19100/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>